org.dfd.proxy.TvSeriesProxy/mp-rest/uri=https://api.tvmaze.com/
org.dfd.proxy.TvSeriesProxy/mp-rest/scope=javax.inject.Singleton

org.dfd.proxy.EpisodeProxy/mp-rest/uri=https://api.tvmaze.com/
org.dfd.proxy.EpisodeProxy/mp-rest/scope=javax.inject.Singleton